!pip install opencv-python tensorflow

import cv2
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
from tensorflow.keras.models import load_model
from google.colab import files
from google.colab.patches import cv2_imshow
uploaded = files.upload()
image_path = list(uploaded.keys())[0]
face_classifier = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
model = Sequential([
    Conv2D(32, (3,3), activation='relu', input_shape=(48,48,1)),
    MaxPooling2D(2,2),
    Conv2D(64, (3,3), activation='relu'),
    MaxPooling2D(2,2),
    Flatten(),
    Dense(128, activation='relu'),
    Dropout(0.5),
    Dense(4, activation='softmax')  # 4 emotions: Happy, Sad, Angry, Surprise
])

emotion_labels = ['Happy','Sad','Angry','Surprise']
image = cv2.imread(image_path)
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
faces = face_classifier.detectMultiScale(gray, 1.3, 5)

if len(faces) == 0:
    print("No faces detected!")

for (x,y,w,h) in faces:
    cv2.rectangle(image,(x,y),(x+w,y+h),(255,0,0),2)

    roi_gray = gray[y:y+h, x:x+w]
    roi_gray = cv2.resize(roi_gray,(48,48))
    roi = roi_gray.astype('float')/255.0
    roi = np.reshape(roi,(1,48,48,1))
    prediction = model.predict(roi)
    label = np.random.choice(emotion_labels)  # For demo purposes

    cv2.putText(image,label,(x,y-10),cv2.FONT_HERSHEY_SIMPLEX,0.9,(0,255,0),2)
cv2_imshow(image)

